<!DOCTYPE html>
<html>
<head>
	<title>Tech Blog</title>

	<style type="text/css">
		h1 {
			font-family: courier;
			font-size: 50px;
			color: orange;
		}
		h2 {
			font-family: courier;
			font-size: 30px;
			color: orange;
		}
		body {
			background: url(http://i.imgur.com/f0MbzBt.png);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.tech {
			font-family: courier;
			background: beige;
			opacity: 0.7;
			box-sizing: border-box;
			margin: 20px;
			border: 3px ridge black;
			border-radius: 5%;
			padding: 15px;
		}
		img {
			display: block;
			margin: auto;
			height: 250px;
			width: auto;
			border: 2px solid grey;
		}
		.comment {
			border: 4px groove pink;
			border-radius: 20px;
			margin-bottom: 6px;
			background: white;
			opacity: 0.7;
		}

		.comment-title {
			font-size: 20px;
			color: black;

		}

	</style>
</head>
<body>
	<h1><strong><marquee behavior="alternate">The Future is Technology</marquee></strong></h1>
	<h2><strong><marquee behavior="alternate" direction= "right"><strong>by: Logan Anthony</strong></marquee></strong></h3>	

	<div class="tech"><h2 align="center"><strong>Technology Now and In the Future</strong></h2>
		<img src="https://ichef.bbci.co.uk/news/624/cpsprodpb/DA1F/production/_84293855_robotfactory.gif">
		<p align="center">Technology at this day and age is farther ahead than you really think. People say "Self-driving cars are the future" but they are actually the present. This is a common misconception made by many people. There are plenty more misconceptions made by the general population. In the video Humans Need Not Apply, it talks about how tech will advance in the future and change the jobs that will be available. The video says how humans use other things to make jobs easier, for example, horses. We used horses to get from point A to point B faster. But, we stopped using horses because of the creation of automobiles. The point is that eventually, machines will be made to make it so humans don't have to work. It's inevitable without change. I view this change as a good thing but with bad side affects. Yes things will be done faster and humans wont get injured on the job but, jobs will be less and less. If machines can do them faster and cheaper than whats the point of human labor? It won't be needed. Jobs will be far and few, but also things made could be cheaper since the labor will be too. It's almost impossible to predict the future of technology but this video does a good job at saying possibilities while providing evidence from past human experiences.</p>
	<div class="comment">
		<div class="comment-title"><h3>Cool Website :)</h3></div>
		<h4>Christian Espinoza</h4>
		<p>I really like how you design your website, it pretty nice :3</p>	
	</div>
	<div class="comment">
		<div class="comment-title"><h3>Coool/h3></div>
		<h4>Christian Espinoza</h4>
		<p>You have good imformation about technology</p>	
	</div>
	<div class="comment">
		<div class="comment-title"><h3>Yeah, I guess.</h3></div>
		<h4>Alexander Naveira</h4>
		<p>You've made some good points in your post, I especially agree with your point about how certain technology becomes obsolete after a long period of time, like from horses to automobiles, and then from automobiles to whatever's really next. However, I was promised 3 blog posts and I only got one, so what gives? What the BUCK?</p>	
	</div>
	<div class="comment">
		<div class="comment-title"><h3>By:</h3></div>
		<h4>Diangelo</h4>
		<p>Wack page...jk its valid</p>	
	</div>
	<div class="comment">
		<div class="comment-title"><h3>Comment Title</h3></div>
		<h4>Comment Author</h4>
		<p>Comment text...</p>	
	</div>
	<div class="comment">
		<div class="comment-title"><h3>Comment Title</h3></div>
		<h4>Comment Author</h4>
		<p>Comment text...</p>	
	</div></div>

	<div class="book"><h2 align="center"><strong>The Behind the Scenes of the Internet</strong></h2>


</body>
</html>